# Juno

./: README.md
app/: build.gradle
app/src/androidTest/java/io/julius/juno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/julius/juno/: MainActivity.java
app/src/main/java/io/julius/juno/app/: JunoApplication.java
app/src/main/java/io/julius/juno/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/io/julius/juno/data/: MemoriesContract.java
app/src/main/java/io/julius/juno/data/presenter/: MemoriesPresenter.java  MemoryDetailPresenter.java
app/src/main/java/io/julius/juno/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/io/julius/juno/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/io/julius/juno/model/: Memory.java
app/src/main/java/io/julius/juno/util/: MemoryDetailsTransition.java  SimpleDividerItemDecoration.java  Utils.java
app/src/main/java/io/julius/juno/view/: MemoriesFragment.java  MemoryFeedAdapter.java  MemoryFragment.java  MemoryInterface.java
app/src/main/java/io/julius/juno/view/auth/: AuthActivity.java
app/src/main/res/drawable/: drawable_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_memories.xml  fragment_memory.xml  item_memory.xml
app/src/main/res/menu/: menu_memory_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/julius/juno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
